.subcategoryPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
  

  .subcategoryPageTitle{
    font-size: 2rem;
    margin: 3rem 0;
  }

  .header {
    width: 100%;
    // max-width: 1200px;
    height: 20rem;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   


    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-color: black;
      }
    }
    h1 {
      position: relative;
      font-size: 3rem;
      font-weight: 600;
      color: var(--white);
      z-index: inherit;
    }
  }

  .subcategoryDescription {
    width: 60%;
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .productsGrid{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3rem;
    align-content: center;
    justify-items: center;
    padding: 4rem 2rem;

    
  }
}
