.shopPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;

  .header {
    width: 100%;
    // max-width: 1200px;
    height: 16rem;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-color: black;
      }
    }
    h1 {
      position: relative;
      font-size: 3rem;
      font-weight: 600;
      color: var(--white);
      z-index: inherit;
    }
  }

  .description {
    width: 90%;
    max-width: 800px;
    padding: 4rem 2rem;

    p {
      font-size: 1.25rem;
      text-align: center;
    }
  }

  .collectionsGrid {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-content: center;
    justify-items: center;
    padding: 4rem 2rem;

  }

  .pagination {
    display: flex;
    gap: 1rem;
    align-items: center;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid var(--tertiary);

      svg {
        font-size: 1rem;
        color: var(--tertiary);
      }
    }

    .pages{
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }
  }
}
