.homePage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 4rem;
  margin-bottom: 4rem;

  .aboutUs {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;

    .logo {
      height: 5rem;
      width: fit-content;

      img {
        height: 100%;
        width: auto;
      }
    }

    .text {
      width: 60%;
      margin-top: 2rem;

      p {
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;

        span {
          font-weight: 600;
          color: var(--secondary);
        }
      }
    }
  }

  .collections {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // gap: 2rem;
    padding: 0 2rem;

    .title {
      h1 {
        font-size: 2rem;
      }
    }

    .collectionsSlider {
      width: 100%;
      display: flex;
      overflow: hidden;

      .collectionsSliderContainer {
        display: flex;
        width: 100%;
        max-width: 1200px;
        padding: 2rem 0;

        gap: 3rem;
        overflow-x: auto;
      }
    }
  }

  .featuredCollection {
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    height: 30rem;

    .image {
      flex: 4;
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 3rem;
          font-weight: 600;
          color: var(--tertiary);
        }

        h2 {
          font-size: 2rem;
          margin-top: -0.5rem;
          color: var(--primary);
        }
      }

      p {
        margin-top: 2rem;
      }

      a {
        width: fit-content;
        font-size: 1rem;
        padding: 0.35rem 1.5rem;
        border: 1px solid var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .news {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // gap: 2rem;
    padding: 0 2rem;

    .title {
      h1 {
        font-size: 2rem;
      }
    }

    .newsContainer {
      width: 100%;
      display: flex;
      overflow: hidden;

      .newsContainerInner {
        width: 100%;
        display: flex;
        gap: 3rem;
        overflow-x: auto;
        padding: 2rem 0;
      }
    }
  }

  .shop {
    width: 100%;
    background-color: var(--tertiary);
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
    padding-bottom: 1rem;

    .innerContainer {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      padding: 2rem 2rem;
      gap: 2rem;

      .containerTitle {
        h1 {
          font-size: 2rem;
          color: var(--white);
        }
      }

      .productsContainer {
        width: 100%;
        // height: 12rem;
        display: flex;
        overflow: hidden;

        .productsContainerInner {
          width: 100%;
          max-width: 1200px;
          // height: 16rem;
          display: flex;
          gap: 3rem;
          overflow-x: auto;
        }
      }
    }
  }
}
